<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Feb 04 18:18:19 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Etudiant.html#bulletin" class="member-name-link">bulletin</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">This tables stores de report of each notes of the student</div>
</dd>
<dt><a href="Etudiant.html#bulletinEtudiant()" class="member-name-link">bulletinEtudiant()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Prints the student's bulletin, including the average grades for each subject and the overall average.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Etudiant.html#COEFFICIANTS" class="member-name-link">COEFFICIANTS</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">This tables stores de report of each coefficient of the subject</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Etudiant.html" class="type-name-link" title="class in Unnamed Package">Etudiant</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is used for create etudiant object</div>
</dd>
<dt><a href="Etudiant.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,double%5B%5D,int)" class="member-name-link">Etudiant(String, String[], double[], int)</a> - Constructor for class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Constructor for the Etudiant class.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Etudiant.html#getNbMatiere()" class="member-name-link">getNbMatiere()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the number of subjects.</div>
</dd>
<dt><a href="Etudiant.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the name of the student.</div>
</dd>
<dt><a href="Etudiant.html#getUneNote(int,int)" class="member-name-link">getUneNote(int, int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets a specific note for a subject.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Etudiant.html#initialisation()" class="member-name-link">initialisation()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Initializes the 'bulletin' array with random values between 0 (inclusive) and 20 (exclusive).</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Etudiant.html#MATIERES" class="member-name-link">MATIERES</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">This tables stores de report of eace subject of the student</div>
</dd>
<dt><a href="Etudiant.html#meilleurNote()" class="member-name-link">meilleurNote()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Gets the subject with the highest grade and the corresponding grade.</div>
</dd>
<dt><a href="Etudiant.html#moyenneGenerale()" class="member-name-link">moyenneGenerale()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Calculates and returns the overall average for the student based on weighted averages of individual subjects.</div>
</dd>
<dt><a href="Etudiant.html#moyenneMatiere(int)" class="member-name-link">moyenneMatiere(int)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Calculates and returns the average of the notes for a specific subject.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Etudiant.html#nom" class="member-name-link">nom</a> - Variable in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">This private variable stores the student's name.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Etudiant.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Sets the name of the student.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Etudiant.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Etudiant.html" title="class in Unnamed Package">Etudiant</a></dt>
<dd>
<div class="block">Generates a string representation of the student's information.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
